import * as React from 'react';
import Svg, {Path, G, LinearGradient, Stop} from 'react-native-svg';

function SvgLogo(props) {
  return (
    <Svg width={100} height={100} viewBox="0 0 400.526 400.526" {...props}>
      <Path
        fill="#2B2E30"
        d="M200.263 0c66.352 0 125.16 32.265 161.603 81.962-1.296 141.892-42.094 257.354-103.846 300.797l-.053.026c-18.379 11.292-38.16 17.521-58.791 17.731a8.217 8.217 0 01-.666 0c-67.657-.578-127.307-34.708-163.119-86.562C9.067 172.378 103.066 9.715 200.263 0z"
      />
      <Path
        fill="#232526"
        d="M375.121 102.567c16.181 28.9 25.405 62.225 25.405 97.696 0 103.995-79.273 189.497-180.701 199.326 13.412-2.672 26.167-8.375 38.143-16.802l.053-.026c67.428-41.455 115.847-150.908 117.1-280.194z"
      />
      <Path
        fill="#27292B"
        d="M375.121 102.558v.009c-1.253 129.286-49.672 238.739-117.101 280.193 61.752-43.443 102.55-158.905 103.846-300.797a200.509 200.509 0 0113.255 20.595z"
      />
      <Path
        fill="#232526"
        d="M257.968 382.786c-11.975 8.427-24.73 14.13-38.143 16.802-4.722.456-9.496.754-14.306.876-.105-.009-.21-.018-.315-.018-.666.009-1.323.026-1.989.053-.981.009-1.962.026-2.952.026-.359 0-.727 0-1.086-.009 20.631-.209 40.412-6.437 58.791-17.73z"
      />
      <Path
        fill="#27292B"
        d="M200.184 0h.079C103.066 9.715 9.067 172.378 35.392 313.956a201.88 201.88 0 01-3.767-5.642v-.009C-30.495 187.981 120.464.123 200.184 0z"
      />
      <Path
        fill="#232526"
        d="M200.184 0C120.464.123-30.495 187.981 31.625 308.305 11.608 277.136 0 240.053 0 200.263 0 89.689 89.619.043 200.184 0z"
      />
      <G fill="none" strokeMiterlimit={10}>
        <Path
          stroke="#27292B"
          d="M257.968 382.786c-11.975 8.427-24.73 14.13-38.143 16.802a93.101 93.101 0 01-4.389.763M361.866 81.875v.088C360.57 223.855 319.772 339.317 258.02 382.76M35.392 313.956C9.067 172.378 103.066 9.715 200.263 0"
        />
        <Path
          stroke="#232526"
          d="M31.625 308.305C-30.495 187.981 120.464.123 200.184 0h.079M31.678 308.41c-.018-.035-.035-.062-.053-.096M198.511 400.517c-.14.009-.271.009-.412.009M257.968 382.786c-18.379 11.292-38.16 17.521-58.791 17.731"
        />
        <Path stroke="#27292B" d="M258.021 382.76l-.053.026" />
        <Path
          stroke="#232526"
          d="M375.121 102.567c-1.253 129.286-49.672 238.739-117.101 280.193M375.121 102.541v.018"
        />
      </G>
      <LinearGradient
        id="prefix__m"
        gradientUnits="userSpaceOnUse"
        x1={252.54}
        y1={327.289}
        x2={116.659}
        y2={91.936}>
        <Stop offset={0} stopColor="#b26d34" />
        <Stop offset={1} stopColor="#cb9832" />
      </LinearGradient>
      <Path
        fill="url(#prefix__m)"
        d="M135.012 81.339v227.07h44.033v-87.202c.397-18.45 14.9-32.807 30.219-32.807 23.312 0 31.081 15.538 31.081 37.987v82.021h44.896v-88.065c-.157-29.074-15.787-55.478-40.578-68.207-30.089-15.449-59.615-3.536-63.89-1.727V67.524"
      />
    </Svg>
  );
}

export default SvgLogo;
